# Spring application details
spring.application.name=Purrrfect-Backend
server.port=8081

# Spring application error handling
server.error.whitelabel.enabled=false
server.error.include-exception=true
server.error.include-stacktrace=always
server.error.path=/error

# Spring Security configuration (keep as it is if using basic auth)
spring.security.user.name=shreyansh
spring.security.user.password=Rio2021@

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Purrrfect_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Rio@2021

# Spring JPA (Hibernate) settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

# Disable H2 Console in production (remove this in production if not needed)

# JWT Secret (ensure it's securely stored in production)
jwt.secret=Afafarfciefbahgefuggsrgnshnsrnsporgn
